// Connect speaker 'IN' to GPIO 18
const int speakerPin = 18; 
const int resolution = 8;  // 8-bit resolution

void setup() {
  // Initialize the LEDC peripheral on pin 18
  // We start with a default frequency of 440Hz
  ledcAttach(speakerPin, 440, resolution); 
}

void loop() {
  // --- Cycle through BB-8's "Emotions" ---

  playInquiry();
  delay(2000);

  playExcited();
  delay(2000);

  playSad();
  delay(5000); // Wait 5 seconds before restarting the cycle
}

// --- Sound Profile Functions ---

void playInquiry() {
  // Rapid slide up (curiosity)
  for (int e = 500; e < 1800; e += 20) {
    ledcWriteTone(speakerPin, e);
    delay(10);
  }
  ledcWriteTone(speakerPin, 0); // Brief gap
  delay(20);
  
  // High-pitched "blip" at the end
  ledcWriteTone(speakerPin, 2400);
  delay(60);
  ledcWriteTone(speakerPin, 0);
}

void playExcited() {
  // Quick, erratic frequency hops
  for (int i = 0; i < 10; i++) {
    int randomFreq = random(1200, 3500);
    ledcWriteTone(speakerPin, randomFreq);
    delay(random(30, 80)); 
  }
  ledcWriteTone(speakerPin, 0);
}

void playSad() {
  // Long, slowing downward slide
  for (int f = 1200; f > 300; f -= 15) {
    ledcWriteTone(speakerPin, f);
    delay(10);
  }
  ledcWriteTone(speakerPin, 0);
}
